<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>FACTUAL COLOURS</title>
  <meta name="description" content="Factual Colours">
  <meta name="author" content="Sara Solén">

  <meta property="og:title" content="FACTUAL COLOURS">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="FACTUAL COLOURS / Sara Solén 2022">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="https://use.typekit.net/kix4uhl.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link rel="stylesheet" href="style.css?v=1.0">


  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>

</head>

<body>

  <div class="info" id="myBtn">i</div>

  <div id="myModal" class="modal">

    <!-- Modal content -->
  <div class="modal-content">
<div class="close">&times;</div>
    <p>Examensarbete "Factual Colours" av <a href="sarasolen.se">Sara Solén</a> 2022, Beckmans Designhögskola Visuell Kommunikation</p>
  </div>
</div>

<div id="progress">
<div id="stroke"></div>
</div>

<h1 class="home" class="animate__animated animate__fadeInUp animate__delay-2s">FaCtuaL COlOuRs</h1>

<p class="home">
Hur kan man med hjälp av färg förklara komplex information? FACTUAL COLOURS samlar färgskalor som ger introduktioner till ny kunskap och forskning. Utforska!
</p>


<a href="intro.html">
<ul class="colour_fan">
  <li><img src="images/factualcolour_frozen.png" alt=""></li>
  <li><img src="images/factualcolour_ground.png" alt=""></li>
  <li><img src="images/factualcolour_ytvatten.png" alt=""></li>
  <li><img src="images/factualcolour_soil.png" alt=""></li>
  <li><img src="images/factualcolour_atmos.png" alt=""></li>
<li><img src="images/factualcolour_freshwater.png" alt=""></li>
<li><img src="images/factualcolour_omslag.png" alt=""></li>
</ul>
</a>

<div style="width: 200px; height: 200px;"></div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body>
</html>
